<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Byron Kimani &#128527;
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident illum, fugit impedit id, facilis vel
            autem aperiam consequatur mollitia officiis odio quisquam facere minima earum sequi cumque? Ea delectus
            sequi asperiores deleniti id, quos voluptates quaerat odio accusamus dicta nisi dolor alias atque officia
            eius enim neque accusantium cupiditate rem amet ipsum doloribus omnis. Quam molestias cupiditate, minus
            assumenda repudiandae non animi possimus accusantium quo obcaecati autem aliquam natus laboriosam dolorum
            temporibus laudantium dolores corporis blanditiis quos! Culpa aliquid animi sint, deleniti ab fuga esse
            assumenda exercitationem ad alias in tenetur reiciendis necessitatibus fugiat, tempora adipisci dicta id
            quam.</p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                Hey there!
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident illum, fugit impedit id, facilis vel
            autem aperiam consequatur mollitia officiis odio quisquam facere minima earum sequi cumque? Ea delectus
            sequi asperiores deleniti id, quos voluptates quaerat odio accusamus dicta nisi dolor alias atque officia
            eius enim neque accusantium cupiditate rem amet ipsum doloribus omnis. Quam molestias cupiditate, minus
            quam.</p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                Thanks for visiting
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident illum, fugit impedit id, facilis vel
            autem aperiam consequatur mollitia officiis odio quisquam facere minima earum sequi cumque? Ea delectus
            sequi asperiores deleniti id, quos voluptates quaerat odio accusamus dicta nisi dolor alias atque officia
            eius enim neque accusantium cupiditate rem amet ipsum doloribus omnis. Quam molestias cupiditate, minus
            quam.</p>
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Have a good one! &#128516;
            </span>
        </div>
    </div>

</body>

</html>